{
  "name": "otakumori",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "@opentelemetry/instrumentation": false,
    "require-in-the-middle": false,
    "ioredis": false,
    "@sentry/node": false,
    "@prisma/instrumentation": false
  },
  "pnpm": {
    "overrides": {
      "@sentry/nextjs": "10.15.0",
      "@sentry/node": "10.15.0",
      "@sentry/react": "10.15.0",
      "@sentry/core": "10.15.0",
      "@opentelemetry/api": "1.9.0"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "esbuild",
      "msw",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build:scripts": "tsc --project tsconfig.json --outDir dist --rootDir . lib/*.ts scripts/*.ts",
    "prebuild": "tsx scripts/pre-build-validation.ts",
    "build": "pnpm typecheck && pnpm lint && prisma generate --no-engine && node scripts/build-with-env.js",
    "build:analyze": "ANALYZE=true prisma generate --no-engine && node scripts/build-with-env.js",
    "perf:budget": "npx tsx scripts/check-performance-budget.ts",
    "perf:analyze": "npm run build:analyze && npm run perf:budget",
    "vercel-build": "prisma generate --no-engine && node scripts/build-with-env.js",
    "start": "next start",
    "lint": "next lint --no-inline-config",
    "lint:a11y": "next lint --no-inline-config --dir app --dir components --dir lib --ext .ts,.tsx,.js,.jsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:test": "NEXT_TELEMETRY_DISABLED=1 next build",
    "health": "node scripts/health.mjs",
    "validate": "tsx scripts/pre-build-validation.ts",
    "verify": "npm run typecheck && npm run lint && npm run build:test && npm run health",
    "assets:verify": "npx tsx scripts/assets-verify.ts",
    "seo:audit": "npx tsx scripts/seo-audit.ts",
    "prepare": "husky",
    "check": "tsc --noEmit && eslint .",
    "test": "vitest run",
    "test:critical": "node scripts/run-critical-tests.mjs",
    "clean:emojis": "node scripts/clean-emojis.mjs",
    "emoji:scan": "node scripts/scan-emojis.mjs",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "release": "standard-version",
    "commitmsg": "commitlint --edit $GIT_PARAMS",
    "verify:a11y": "npm run lint:a11y && npm run preflight:a11y",
    "build:prod-check": "npm run typecheck && npm run lint && next build",
    "ci": "pnpm typecheck && pnpm lint && pnpm build && powershell -ExecutionPolicy Bypass -File scripts/sanity.ps1",
    "check-build": "node scripts/check-build.mjs",
    "deploy": "node scripts/deploy.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed:shop": "npx tsx scripts/seed-shop.ts",
    "db:seed:products": "npx tsx scripts/seed-products.ts",
    "db:seed:runes": "npx tsx scripts/seed-runes.ts",
    "seed:app": "tsx scripts/seed.ts",
    "seed": "npm run db:seed && npm run seed:app",
    "unseed": "tsx scripts/unseed.ts",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:api": "vitest run --config vitest.api.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate:env": "npx tsx scripts/validate-env.ts",
    "validate:security": "npm audit --audit-level moderate",
    "validate:full": "npm run validate && npm run test:unit && npm run seo:audit",
    "ci:validate": "npm run validate:full && npm run perf:budget",
    "deploy:preview": "vercel --env preview",
    "deploy:production": "vercel --prod",
    "monitor:setup": "npx tsx scripts/setup-monitoring.ts",
    "flags:list": "npx tsx scripts/list-feature-flags.ts",
    "flags:toggle": "npx tsx scripts/toggle-feature-flag.ts",
    "metrics:export": "npx tsx scripts/export-metrics.ts",
    "security:scan": "npx tsx scripts/security-scan.ts",
    "deps:update": "npx npm-check-updates -u && npm install",
    "deps:audit": "npm audit && npm run validate:security",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "clean:full": "npm run clean && rm -rf node_modules && npm install",
    "precommit": "npm run lint && npm run typecheck",
    "test:unit:watch": "vitest --watch",
    "codemod:img": "jscodeshift -t scripts/codemods/img-to-next-image.js 'app/**/*.{js,jsx,ts,tsx}' 'components/**/*.{js,jsx,ts,tsx}'",
    "codemod:emoji": "jscodeshift -t scripts/codemods/wrap-emoji.js 'app/**/*.{js,jsx,ts,tsx,mdx}' 'components/**/*.{js,jsx,ts,tsx,mdx}'",
    "codemod:unused": "tsx scripts/codemods/prefix-unused.ts",
    "codemod:all": "npm run codemod:img && npm run codemod:emoji && npm run codemod:unused",
    "type-check": "tsc --noEmit",
    "preflight": "npx tsx scripts/preflight.ts",
    "preflight:a11y": "npx tsx scripts/preflight-a11y.ts",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset -f",
    "setup": "pnpm install && pnpm prisma generate && pnpm prisma migrate deploy",
    "doctor": "npm run type-check && npm run build",
    "analyze": "ANALYZE=true next build",
    "assets:check": "node ./scripts/check-assets.cjs",
    "assets:report": "node ./scripts/report-missing-assets.cjs",
    "assets:scan": "node ./scripts/scan-image-refs.cjs",
    "icons:validate": "node ./scripts/validate-game-icons.js",
    "icons:placeholders": "node ./scripts/validate-game-icons.js --generate",
    "assets:gen:achievements": "tsx ./scripts/gen-achievements.ts --png",
    "assets:gen:achievements:frames": "tsx ./scripts/gen-achievements.ts --png --frame",
    "logs:view": "node scripts/view-logs.js",
    "logs:clear": "node scripts/clear-logs.js",
    "maintenance:schedule": "node scripts/schedule-maintenance.js",
    "logs:rotate": "node scripts/rotate-logs.js",
    "metrics:start": "node scripts/start-metrics-collector.js",
    "metrics:dev": "ts-node scripts/collect-metrics.ts",
    "cron:logs": "node scripts/cron-logs.js",
    "health:start": "node scripts/start-health-check.js",
    "health:dev": "ts-node scripts/check-health.ts",
    "monitoring:start": "node scripts/start-monitoring.js",
    "inngest:dev": "npx inngest-cli@latest dev",
    "inngest:deploy": "npx inngest-cli@latest deploy",
    "inngest:logs": "npx inngest-cli@latest logs",
    "test:webhooks": "curl -X GET http://localhost:3000/api/webhooks/inngest",
    "test:inngest": "curl -X POST http://localhost:8288/api/inngest -H 'Content-Type: application/json' -d '{\"name\": \"test/function\", \"data\": {\"test\": true}}'",
    "test:admin": "node scripts/test-admin-setup.js",
    "smoke": "tsx scripts/smoke.ts",
    "assets:validate": "tsx scripts/validators/assets-validate.ts",
    "assets:sync": "tsx scripts/assets.ts",
    "gen:asset": "tsx scripts/generate.ts",
    "gen:sfx": "tsx scripts/generate-sfx.ts",
    "gen:pack": "tsx scripts/gen-pack.ts",
    "api:health": "tsx scripts/api-health-check.ts",
    "api:test": "npm run api:health",
    "db:test": "tsx scripts/test-database.ts",
    "stress-test:db": "tsx scripts/stress-test-db.ts",
    "performance:audit": "tsx scripts/performance-audit.ts",
    "performance:monitor": "tsx scripts/web-vitals-monitor.ts",
    "pre-deploy": "npm run build && npm run api:health",
    "verify:console": "node scripts/verify-console-card.mjs",
    "pre-deploy:strict": "npm run verify:console && npm run build && npm run api:health",
    "lint-staged": "lint-staged",
    "dev:community-ws": "node scripts/mock-community-ws.mjs",
    "scan:emojis": "node scripts/scan-emojis.mjs",
    "lighthouse": "node scripts/lighthouse-monitor.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@jest/globals": "^30.2.0",
    "@opentelemetry/api": "1.9.0",
    "@panva/hkdf": "github:panva/hkdf",
    "@plasmicapp/loader-nextjs": "^1.0.440",
    "@plasmicapp/react-web": "^0.2.403",
    "@portabletext/react": "^4.0.3",
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@sentry/nextjs": "10.16.0",
    "@sentry/react": "10.16.0",
    "@sentry/replay": "^7.116.0",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.58.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.2",
    "@tsparticles/react": "^3.0.0",
    "@types/glob": "^9.0.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.4",
    "@vercel/blob": "^2.0.0",
    "adm-zip": "^0.5.16",
    "algoliasearch": "^5.39.0",
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cookie": "^1.0.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.22",
    "glob": "^11.0.3",
    "groq": "^4.10.1",
    "inngest": "^3.43.1",
    "install": "^0.13.0",
    "ioredis": "^5.8.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.544.0",
    "mitt": "^3.0.1",
    "next": "^15.5.4",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "oauth": "^0.10.2",
    "openid-client": "^6.8.1",
    "pixi.js": "^8.13.2",
    "posthog-js": "^1.268.8",
    "posthog-node": "^5.9.2",
    "preact": "^10.27.2",
    "preact-render-to-string": "^6.6.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-easy-crop": "^5.5.2",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1",
    "redis": "^5.8.2",
    "remark-gfm": "^4.0.1",
    "resend": "^6.1.1",
    "sakura-js": "^1.1.1",
    "seedrandom": "^3.0.5",
    "sharp": "^0.34.4",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.5.0",
    "svix": "^1.76.1",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0",
    "tsparticles": "^3.9.1",
    "uuid": "^13.0.0",
    "wav-encoder": "^1.3.0",
    "web3": "^4.16.0",
    "winston": "^3.17.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.10.2",
    "@babel/core": "^7.28.4",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@next/bundle-analyzer": "^15.5.4",
    "@next/eslint-plugin-next": "^15.5.4",
    "@playwright/test": "^1.55.1",
    "@react-email/components": "^0.5.5",
    "@react-email/render": "^1.3.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.7",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/bunyan": "^1.8.11",
    "@types/connect": "^3.4.38",
    "@types/css-font-loading-module": "^0.0.14",
    "@types/d3-array": "^3.2.2",
    "@types/d3-color": "^3.1.3",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-path": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/d3-time": "^3.0.4",
    "@types/d3-timer": "^3.0.2",
    "@types/debug": "^4.1.12",
    "@types/draco3d": "^1.4.10",
    "@types/earcut": "^3.0.0",
    "@types/eslint": "^9.6.1",
    "@types/eslint-scope": "^8.3.2",
    "@types/estree-jsx": "^1.0.5",
    "@types/graceful-fs": "^4.1.9",
    "@types/hast": "^3.0.4",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/mdast": "^4.0.4",
    "@types/memcached": "^2.2.10",
    "@types/ms": "^2.1.0",
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.13",
    "@types/oauth": "^0.9.6",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/pg": "^8.15.5",
    "@types/pg-pool": "^2.0.6",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@types/react-reconciler": "^0.32.1",
    "@types/seedrandom": "^3.0.8",
    "@types/shimmer": "^1.2.0",
    "@types/stack-utils": "^2.0.3",
    "@types/stats.js": "^0.17.4",
    "@types/tedious": "^18.0.0",
    "@types/three": "^0.180.0",
    "@types/tough-cookie": "^4.0.5",
    "@types/triple-beam": "^1.3.5",
    "@types/unist": "^3.0.3",
    "@types/wav-encoder": "^1.3.3",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "clsx": "^2.1.1",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globby": "^15.0.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jscodeshift": "^17.3.0",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.3",
    "msw": "^2.11.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.16.2",
    "recast": "^0.23.11",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.4.4",
    "ts-morph": "^27.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix --cache",
      "prettier --write"
    ],
    "**/*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.12 <21"
  }
}
