{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.customData": [".vscode/css_custom_data.json"],
  "cSpell.words": [
    "autoincrement",
    "Buyin",
    "circlelogo",
    "codemod",
    "codemods",
    "contenteditable",
    "Cooldown",
    "crossfade",
    "cuid",
    "DOWNVOTE",
    "drei",
    "earcut",
    "followee",
    "FREESHIP",
    "gacha",
    "gamecube",
    "gamertag",
    "Glassmorphic",
    "groq",
    "haspopup",
    "homedecor",
    "hotspot",
    "INNGEST",
    "jpotter",
    "jscodeshift",
    "metas",
    "midna",
    "MINIGAMES",
    "moderations",
    "mori",
    "NEXTAUTH",
    "offscreencanvas",
    "optimus",
    "otaku",
    "Otakumori",
    "panva",
    "pixi",
    "plasmicapp",
    "portabletext",
    "princeps",
    "Printify",
    "PRINTIFY",
    "proptypes",
    "sakura",
    "scanline",
    "SHADOWBANNED",
    "soapstonefilter",
    "stackable",
    "SUPABASE",
    "svix",
    "Tetsusaiga's",
    "theabyss",
    "upcs",
    "uuidv",
    "waifu"
  ]
}
